<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Artes</title>
    <script defer src="../main.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../img/site-icon.ico">
</head>
<body>
    <header>
        <h2>Capcat - Desenvolvendo Diversão</h2>
        <a href="../index.html">
            <img src="../img/Voltar_B.png" alt="Voltar" width="50px">
        </a>
    </header>
    <h1>Artes</h1>
    <div class="info-box">
        <p>Todas as artes aqui vão ser eventualmente utilizadas como referências para meus trabalhos.</p>
        <p>Você pode olhar elas e comparar com a aba de Artes para notar como utilizei elas</p>
        <h4>Amarelo : Usado como referência</h4>
        <h4>Rosa : Em uso como referência</h4>
        <h4>Azul : Ainda não usado como referência</h4>
    </div>
    <h3>Artes Referência</h3>
        <div class="grid-arts-test">
            <!-- 1º -->
            <div class="coluna-caixa">
                <div class="colunaDone hidden">
                    <p>1 - Usado na animação low poly das duas raposas lutando contra um titã vela.</p>
                </div>
                <div class="colunaDone hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (3).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaDone hidden">
                    <p>2 - Utilizei na arte da Centaura Corgi bebendo café.</p>
                </div>
                <div class="colunaDone hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (4).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaInUse  hidden">
                    <p>3 - Lutadora Marcial vermelha</p>
                </div>
                <div class="colunaInUse  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (5).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>4 - Quero utilizar ela em uma animação aonde ela está escondida nas sombras de uma safe, a animação inicia com um guarda entrando na safe para checar a segurança do tesouro, quando o guarda vira as costas para o tesouro ela agarra o tesouro com sua lingua e puxa de volta para sua boca, provavelmente seria um diamante largo, então ficaria comico mudar o formato da cabeça dela indicando que é demais para ela carregar na boca. O Guarda logo vira e nota o diamante sumido !</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (5).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>5 - Simplesmente gostaria de utilizar como base para o design de um chefe em um jogo, a ideia de um personagem baixo sendo um chefão sempre acaba criando situações interessantes para design.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself.jpg" alt="" class="image">
                </div>

                <br>
                <div class="colunaNotDone  hidden">
                    <p>6 - Especificamente quero usar a cauda desse personagem como referência, uma cauda mecânica separada por partes ficaria interessante em um personagem ciborgue meio animal.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (10).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>7 - Imagino que da pra utilizar como twist em uma animação de combate, a pessoa é desarmada, mas ahá ! Ela tira o cinto e revela uma espada.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (3).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>8 - Um problema que eu tenho com design de bruxas é que geralmente elas tem esses vestidos longos e ''bulkys'', logo a ideia de uma bruxa mais estéticamente ágil, como uma ladina, seria bem legal de se modelar !</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing.jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>9 - Uma personagem de pele derretida é uma estética que eu quero eventualmente tentar, logo uma slime feita de wax seria interessante de fazer.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (2).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>10 - O Ponto que interessei nessa imagem não foi o lobo e nem o caçador, e sim a pessoa usando esses postes para se apoiar, eu gostei bastante da ideia de um mundo aonde pessoas tem que andar por um mar perigoso ou uma grama alta usando esse equipamento.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Object (3).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>11 - O Contraste entre um ser brilhante e sua casca negra é algo que quero colocar em alguma arte.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (16).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>12 - Cabelo reativo, algo que quero testar em animações.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (21).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>13 - Gostei do chapéu em combinação com o cabelo.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (13).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>14 - Me Lembra de briar de league of legends, então me interessou em tentar a estética de pessoa pura cinza, até nos olhos.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (25).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>15 - Seria um equipamento interessante para um personagem estilo Cammy de street fighter.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (18).jpg" alt="" class="image">
                </div>
            </div>
            <!-- 2º -->
            <div class="coluna-caixa">
                <div class="colunaDone hidden">
                    <p>1 - Usado como base para as raposas combatentes que aparecem nas minhas animações.</p>
                </div>
                <div class="colunaDone hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (5).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaInUse  hidden">
                    <p>2 - Lutador azul com Minigun</p>
                </div>
                <div class="colunaInUse  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (10).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaInUse  hidden">
                    <p>3 - Exército de Bonecas usando diversas Armas</p>
                </div>
                <div class="colunaInUse  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (11).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>4 - Essa imagem foi o que eu utilizei em uma mesa de RPG DND 5e como druida shepherd, ela era muito forte e divertida de se jogar, logo gostaria de personalizar ela como modelo 3d para futuro uso.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (6).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>5 - Simplesmente a estética de uma criatura gigante tendo seu esqueleto usado como ilha é incrivel, não tem como não se sentir inspirado por essa ideia !</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Local.jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>6 - Um modelo robótico e complexo é algo que eu quero eventualmente tentar, e não machuca ser um robo mais 'Bottom-heavy'.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (11).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>7 - Achei a mascara muito interessante, principalmente para um personagem misterioso e temático ao redor de coelhos.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (6).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>8 - Ia utilizar mas a ideia acabou não indo bem, ainda vou ver se essa imagem continua aqui.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Weapon.jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>9 - Existem tantos objetos em nossa vida que podem ter monstruosidades escondidas dentro delas. Containers de navios são especialmente aterrorizantes com esse conceito, pois se um deles tem uma aranha gigantesca esperando para sair e te matar, então quantos deles tem ? Em um navio tem centenas dessas caixas! Eu imagino que não seria necessário ser uma animação, poderia ser simplesmente uma ideia para um jogo também. Tentar achar o monstro escondido no navio e livrar dele, cada monstro diferente tendo métodos de descobrir eles e lhidar com eles.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (16).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>10 - Isso volta ao conceito de outra referência que coloquei por aqui, sobre a ideia de um mundo tão perigoso que pessoas tem que utilizar essas elevações para conseguir viajar, ao ponto de que eles tem que usar o seus 4 apêndices para lhidar com buracos escondidos pela grama alta. Graças a isso eles tem que utilizar sua cabeça e armas grudadas nelas para se defender. É Incrível! Eu concerteza quero fazer uma animação e talvez um jogo baseado nisso!</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Object (2).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>11 - O Cabelo e o óculos não transparente são excelentes para um personagem nerd ou timido.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (17).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>12 - Eu já fiz um low da Miku Brasileira, acabei não gostando muito e por isso não está aqui. Por isso quero tentar de novo com uma personagem que gosto mais, a Ulti de One Piece.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself.webp" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>13 - Eu estava precisando de roupas mais estranhas para uma ideia que tive, essa serviu bem.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (14).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>14 - As cores são tudo que me interessa, Uma personagem negra de cabelo branco é algo que quero tentar com cores que funcionem bem.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (26).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>15 - Achei o cabelo fofo.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Hair (4).jpg" alt="" class="image">
                </div>
            </div>
            <!-- 3º -->
            <div class="coluna-caixa">
                <div class="colunaDone hidden">
                    <p>1 - Fiz uma fanart da Fenneko usando essa arte como base, não a pose é claro. Só o design e as cores.</p>
                </div>
                <div class="colunaDone hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (10).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaInUse  hidden">
                    <p>2 - Lutador azul com Minigun</p>
                </div>
                <div class="colunaInUse  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (8).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaInUse hidden">
                    <p>3 - Lutadora vermelha marcial</p>
                </div>
                <div class="colunaInUse hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Hair (2).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>4 - Utilizei essa imagem como personagem de T20, especificamente uma canhoneira que conseguia atirar um ataque pesadão a 1km de distância.<br>Já que jogava em um servidor de rpg não foi muito longo a experiência, mas a diversão de jogar com esse personagem me faz querer utilizar de novo, dessa vez com 1 modelo !</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (7).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>5 - A Parte que gostaria de utilizar é simplesmente a da cadeira, esse móvel meio mecânico e aranha seria legal de se colocar em um personagem que se pensa importante demais para andar.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Object.jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>6 - O Design em sí dessa imagem não é tão bom, mas os chifres são fantásticos! Gostaria de utilizar especificamente essa parte de chifres holográficos em algum design futuro.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (12).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>7 - Esse corset simplesmente grita 'Nobre esnobe de Florete' não grita? Por isso que quero utilizar isso nesse exato tipo de personagem, segurando a espada apontada para cima mas logo a frente de seu rosto.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (7).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>8 - A Ideia da imagem é a parte que amei, uma pessoa que é fisicamente deficiente, mas o amor do seu passado prevalece, lhe fortificando e deixando-o continuar lutar !</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (4).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>9 - Absolutamente parte de uma animação de horror que quero produzir, de uma pessoa andando pela floresta usando uma câmera, gravando a natureza. Mas ele acha corpos impalados em árvores, e quando olha para cima vê essa enorme aranha consumindo um dos corpos. O Corpo cai e a aranha nota o gravador, logo começa a perseguir ele.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (15).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>10 - Seria algo relativamente dificil de animar, mas um ser que tem o corpo feito por cordas que seguram lanternas de cores diferentes seria legal.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (13).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>11 - Tem vários aspectos dessa imagem que gostei e até gostaria de utilizar talvez separadamente, o aspecto principal sendo uma mão mecânica.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (18).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>12 - A Parte que me interessa é um personagem slime retraindo em algo de vidro para mostrar que voltou para dentro.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (23).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>13 - Um Cap que seria divertido de se usar.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (15).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>14 - Esses desenhos/animes mais antigos tem uma estética única. E Essa estética é algo que quero utilizar.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (9).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>15 - Não tem muito o que falar, afinal a referência já fala por sí mesma, a criatividade de pegar objetos mundanos e pensar como eles se transferem para cabelos é incrível!.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Hair (5).jpg" alt="" class="image">
                </div>
            </div>
            <!-- 4º -->
            <div class="coluna-caixa">
                <div class="colunaDone hidden">
                    <p>1 - Utilizei na arte da Centaura Corgi bebendo café.</p>
                </div>
                <div class="colunaDone hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Hair.jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaInUse  hidden">
                    <p>2 - Lutador azul com Minigun</p>
                </div>
                <div class="colunaInUse  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (9).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>3 - Um modelo relativamente simples que vai ser utilizado para praticar animação com multiplos braços em combate.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (3).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>4 - Ulti, mais conhecida como Wulti, o que mais dizer? Eu tenho que fazer uma fanart dela!</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (8).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>5 - A Ideia seria um futebol fantasioso, e essa seria a pessoa que fica no campo para marcar falta (Não eu não esqueci o nome ç.ç (Não eu não vou pesquisar)), si bem que usaria shorts ao invéz de só calcinha.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (6).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>6 - Não a baleia em sí, mas a ideia que essa arte tráz. Um animal fantasma com apenas seu esqueleto cruzando o céu é definitivamente uma adição que gostaria de ter em um background ou como foco.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (8).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>7 - Um Chefe estilo dark souls ou monster hunter, uma cobra enorme segurando duas espadas, isso sim é um design que eu quero ver em um jogo, e é algo que planejo utilizar para meus jogos futuros !</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base.jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>8 - Quero fazer esse gif em 3D.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (12).gif" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>9 - O Cenário em sí é AMAZING, pessoas descendo uma torre de um avião para repará-la ou até mesmo man it é algo que vai concerteza ser feito por mim em low poly!</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Local (2).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>10 - A Maneira que o artista fez o cabelo raspado com o boné ficou legal.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (14).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>11 - Tudo sobre essa arte encaixaria perfeitamente em um personagem de jogo de luta.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (19).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>12 - Sou uma pessoa simples, gostei do design da roupa.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (11).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>13 - A Versão do cabelo a esquerda é algo que preciso aprender a fazer em low poly com técnicas de fake high poly.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Hair (3).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>14 - A Parte transparente da roupa ficou bonita.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (16).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>15 - Sempre gostei de cabelos com cores diferentes no interior.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Hair (6).jpg" alt="" class="image">
                </div>
            </div>
            <!-- 5º -->
            <div class="coluna-caixa">
                <div class="colunaDone hidden">
                    <p>1 - Utilizei na arte da Centaura Corgi bebendo café..</p>
                </div>
                <div class="colunaDone hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (2).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaInUse  hidden">
                    <p>2 - Exército de Bonecas usando diversas Armas</p>
                </div>
                <div class="colunaInUse  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (2).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>3 - Essa imagem foi um dos primeiros modelos que experimentei fazer no blender, agora que estou usando blockbench quero tentar novamente, para ver o quanto consegui melhorar em modelagem.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (4).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>4 - Sou um grande fã de LWA, então utilizo essa imagem como área de trabalho no meu computador pessoal, seria melhor ainda se eu refizer ela por completo!</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (9).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>5 - Um bom tempo atráz eu tentei fazer uma visual novel utilizando cerberus como personagens principais, eram diferentes desse, mas vou botar em prática as habilidades e tentar criar novamente os designs que tinha antigamente.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (7).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>6 - Esse tipo de texturização é algo que aspiro a fazer, também já que tenho um jogo de pesca sendo feito, seria bom ter um barco.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (9).gif" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>7 - Gostaria de fazer uma fanart da Rebecca de Edgerunners.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (13).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>8 - Refazer esse meme seria daora kk.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Itself (14).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>9 - Um Cenário incrivel que eu talvez nunca consiga reproduzir sozinho, mas quero manter em mente para o futuro.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Local (3).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>10 - Super sayajin de fogo, legal.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (15).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>11 - Quero aprender a fazer um shader que se aplica a qualquer modelo por cima dessa exata maneira.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (20).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>12 - Fofo.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (12).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>13 - Mesmo que a imagem em sí não seja interessante, as cores são.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Base (24).jpg" alt="" class="image">
                </div>

                <br>

                <div class="colunaNotDone  hidden">
                    <p>14 - Sempre bom manter um design de capa como referência futura.</p>
                </div>
                <div class="colunaNotDone  hidden">
                    <img src="../img/ArtesQuePlanejoUsar/Clothing (17).jpg" alt="" class="image">
                </div>
            </div>
        </div>
    
    <a href="../index.html">
        <img src="../img/Voltar_B.png" alt="Voltar" width="250px">
    </a>
    <footer>
        <h2>Capcat - Desenvolvendo Diversão</h2>
        <a href="../index.html">
            <img src="../img/Voltar_B.png" alt="Voltar" width="50px">
        </a>
    </footer>
</body>
</html>
